<!DOCTYPE HTML>
<html>

<head>
  <title>Akash Poptani</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
          <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><br/>Akash Poptani</h1>
<!--        <h2>Simple. Contemporary. Website Template.</h2> -->
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">About</a></li>
          <li><a href="research.html">Research interests</a></li>
          <li><a href="publications.html">Projects and Publications</a></li>
          <li class="selected"><a href="organisation.html">Organisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        
          <ol style="font-size: 16px;">


    <ol>
          <ul style="font-size: 16px;">
            <li>
                <b>Public Relations (PR - CDC)</b><br/>
                Team Member for outreach and management team -Served as coordinator for HR conclave and prepared questions for the speakers.
            </li>
            <li>
                <b>Eunoia - Literary Club of IITDh</b><br/>
                Council Member- Prepared question base and hosted activities on multiple social media platforms based on reviews, books, shows/movies and organised many observation/case study based competitions
            </li>
            <li>
                <b>Rational Eloquence Unit (REU- CDC)</b><br/>
                REU Sub Head - Coordinating with speakers and conducting various competitions for development of soft skills.
            </li>
            <li>
                <b>Student Mentorship Programme(SMP)</b><br/>
                Guided my mentees by exposing them to all academic paths open to them.
            </li>
            <li>
                <b>Event Management Team (Career Development Cell)</b><br/>
                Team Member - Organising and hosting talks, webinars and sessions.
            </li>
            <li>
                <b>Club member</b><br/>
                Robotics Club , Hardly Human(AI Club), Code Geass(Coding Club), Fierce Gallants(Chess Club), Udghosh(Dramatics Club) and Sapphire(Dance Club).
            </li>
            <li>
                Hosted/Managed many events/contests/sessions for the clubs. <br/>
                Participated in Inter IIT AI event.
            </li>
          </ul>
          </ol>
      </div>
    </div>
  </div>
</body>
</html>
